{
    "name": "pavelchervov/gbphp",
    "authors": [
        {
            "name": "Paul Cervov",
            "email": "paulcervov@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "laravel/homestead": "^10.7"
    }
}
